package com.rihee.alerting.loggingService.core.pipeline.api;

/**
 * 커밋이 가능한 {@link LogProcessor} 구현체임을 나타내는 마커 인터페이스입니다.
 *
 * <p>이 인터페이스는 로그 처리 이후 명시적인 커밋 작업이 필요한 프로세서에서 구현되어야 합니다.
 * 예를 들어, Kafka의 오프셋 커밋이나 데이터베이스의 트랜잭션 커밋과 같이
 * 처리 완료 시점에 후속 처리를 명확히 해야 하는 경우에 사용됩니다.
 *
 * <p>{@code LogWorker} 또는 유사한 파이프라인 실행 컨텍스트에서는
 * 이 인터페이스를 구현한 프로세서들을 수집하여, 로직 처리 후 일괄적으로 {@link #commit()}을 호출합니다.
 *
 * @implSpec
 *     이 인터페이스를 구현하는 클래스는 {@link #commit()} 메서드가
 *     여러 번 호출되더라도 동일한 효과를 내거나, 재진입 가능한 방식으로 설계되어야 합니다.
 *     또한, 로그 처리 결과를 외부 시스템에 확정적으로 반영하는 작업만 이곳에 포함시켜야 하며,
 *     예외 발생 시에도 시스템이 중단되지 않도록 예외 처리를 내부에서 적절히 수행해야 합니다.
 *     <b>커밋 가능한 처리를 명확히 표현하고 싶을 경우, 해당 프로세서는 반드시 이 인터페이스를 구현하는 것이 좋습니다.</b>
 */
public interface CommitableLogProcessor extends LogProcessor {

  /**
   * 로그 처리 결과를 외부 시스템에 커밋합니다.
   *
   * <p>이 메서드는 파이프라인 처리 이후 호출되며, 예를 들어 Kafka 오프셋 커밋이나
   * 데이터베이스의 트랜잭션 커밋 등의 확정 처리 작업을 수행합니다.
   */
  void commit();
}
